<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leticia Monteiro</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header>
        <nav class="menu">
          <ul>
            <li><a href="https://www.instagram.com/letx____/">Instagram</a></li>
            <li><a href="https://br.pinterest.com/Hinazinha/boards/">Pinterest</a></li>
            <li><a href="https://twitter.com/lehmzinea">Twitter</a></li>
           </ul>
        </nav>
        <h1 class="site-title">Leticia Monteiro</h1>
        <h2 class="site-subtitle">-Beginner web developer-</h2>
        <h3 class="site-subtitle2">welcome to the first test of my website</h3>
        <img class="icon" src="https://www.pngkit.com/png/full/131-1312766_orihime-sky-flower-icon-circle-anime-girl-icon.png" alt="imagem não carregada" width=200 height=200 >
        <style>
          .icon{
              transition: all 1s;
              cursor: pointer;
          }
          
          .icon:hover{
              -webkit-transform: rotateZ(360deg);
              transform: rotateZ(360deg);
          }


            h4::after {
              content: '|';
              margin-left: 5px;
              opacity: 1;
              animation: pisca .7s infinite;
            }
          
            @keyframes pisca {
              0%, 100% {
                opacity: 1;
              }
              50% {
                opacity: 0;
              }
            }
          </style>
          
         <h4 class="text">Hello, my name is Leticia Monteiro, I am 14 years old, I started to be interested in programming a few years ago, I find the countless things that we can create interesting, so now I am studying HTML and CSS, but I still want to go much deeper in programming. :3 </h4>
        </header>
       <script>

         function typeWriter(elemento) {
           const textoArray = elemento.innerHTML.split("");
           elemento.innerHTML = "";
           textoArray.forEach(function(letra, i) {
          setTimeout(function() {
           elemento.innerHTML += letra;
          }, 35 * i)

           });
         }
         
         const texto = document.querySelector('h4');
         typeWriter(texto);

       </script>
</body>
</html>